https://api.my-ip.io/ip.txt
http://api.ipify.org
http://icanhazip.com
http://myexternalip.com/raw
http://checkip.dyndns.org,*Current IP Address: $(extract_item)</body>
https://ifconfig.me/ip
https://duckduckgo.com/?q=what%27s+my+ip&ia=answer,*\"Answer\":\"Your IP address is $(extract_item) 
http://ipinfo.io/ip
https://ipapi.co/ip
http://whatismyip.akamai.com
http://ident.me
http://ipecho.net/plain 
http://checkip.amazonaws.com
http://ipwho.is/$(ip) format=json geolocate=y countrycode=country_code timezone=timezone/id isp=connection/isp asn=connection/asn
http://ip-api.com/json/$(ip) format=json geolocate=y countrycode=countryCode region=regionName ip=query latitude=lat longitude=lon asn=as
https://reallyfreegeoip.org/json/$(ip) format=json geolocate=y countrycode=country_code country=country_name region=region_name
https://geoip.vuiz.net/geoip?format=json&ip=$(ip) format=json geolocate=y
https://json.geoiplookup.io/$(ip) format=json geolocate=y countrycode=country_code country=country_name timezone=timezone_name
https://ipapi.co/$(ip)/json format=json geolocate=y countrycode=country_code
https://freegeoip.app/json/$(ip) format=json geolocate=y countrycode=country_code country=country_name region=region_name timezone=time_zone



